AccountManager.DesktopApp/Windows/AccountProfileWindow/AccountProfileWindow.xaml

<Window x:Class="AccountManager.DesktopApp.Windows.AccountProfileWindow.AccountProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AccountManager.DesktopApp.ViewModels"
        xmlns:component="clr-namespace:AccountManager.DesktopApp.Components"
        
        Title="MainWindow" 
        
        Height="450" Width="800">
    <Window.DataContext>
        <vm:AccountProfileWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <Image Source="{Binding PhotoPath}"/>
            <Button Content="Сменить фотографию..."
                    Command="{Binding CommandPhotoChange}"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <component:InputControl LabelText="ID"
                                    InputText="{Binding Id}"
                                    IsReadOnly="True"/>
            <component:InputControl LabelText="Фамилия"
                                    InputText="{Binding LastName}"/>
            <component:InputControl LabelText="Имя"
                                    InputText="{Binding FirstName}"/>
            <component:InputControl LabelText="e-mail"
                                    InputText="{Binding Email}"/>
        
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить"
                        Command="{Binding CommandSave}"/>
                <Button Content="Отмена"
                        Command="{Binding CommandCancel}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
