AccountManager.DesktopApp/Windows/AuthWindow/AuthWindow.xaml

<Window x:Class="AccountManager.DesktopApp.Windows.AuthWindow.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        Title="AuthWindow" 
        
        Height="300" Width="500"
        MinWidth="500" MaxWidth="800"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="CanResize">
    
    <Window.Resources>
        <ResourceDictionary Source="AuthWindowStyles.xaml"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="Enter"
                    Command="Open"/>
        <KeyBinding Gesture="Alt+Ctrl+Enter"
                    Command="Open"/>
        
        <MouseBinding MouseAction="RightClick"
                      Command="Open"/>
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="Open"
                        Executed="CommandOpen_OnExecuted"
                        CanExecute="CommandOpen_OnCanExecute"/>
    </Window.CommandBindings>
    
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="Title"
                   Text="Авторизация"
                   Margin="10"
                   HorizontalAlignment="Center"/>
        
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="LabelInputLogin"
                       Content="_Логин"
                       Target="{Binding ElementName=InputLogin}"
                       Style="{StaticResource StyleLabel}"
                       Grid.Column="0"/>
                <TextBox x:Name="InputLogin"
                         ToolTip="Введите ваш логин"
                         Style="{StaticResource StyleInput}"
                         Grid.Column="1"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="LabelInputPassword"
                       Content="_Пароль"
                       Target="{Binding ElementName=InputPassword}"
                       Style="{StaticResource StyleLabel}"
                       Grid.Column="0"/>
                
                <Grid Grid.Column="1">
                    <TextBox  x:Name="InputPassword"
                              Style="{StaticResource StyleInput}" />
                    <TextBlock IsHitTestVisible="False" 
                               Text="Введите пароль" 
                               
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               
                               Margin="10,0,0,0" 
                               
                               Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="10"/>
                                    <Setter Property="Padding" Value="5"/>
            
                                    <Setter Property="FontSize" Value="14"/>
                                    
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style.Setters>
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=InputPassword, Path=Text}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="ButtonLogIn"
                        Content="Войти"
                        Command="Open"
                        Style="{StaticResource StyleButtonLogIn}"/>
                <Button x:Name="ButtonCancel"
                        Content="Отмена"
                        Style="{StaticResource StyleButtonCancel}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="ButtonResetPassword"
                        Content="Восстановить пароль"
                        Style="{StaticResource StyleButtonResetPassword}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
