AccountManager.DesktopApp/Windows/AuthWindow/AuthWindow.xaml

<Window x:Class="AccountManager.DesktopApp.Windows.AuthWindow.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:AccountManager.DesktopApp.Components"
        
        Title="AuthWindow" 
        
        Height="300" Width="500"
        MinWidth="500" MaxWidth="800"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="CanResize">
    <!--x:Name="Window"-->
    
    <Window.Resources>
        <ResourceDictionary Source="AuthWindowStyles.xaml"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="Enter"
                    Command="Open"/>
        <KeyBinding Gesture="Alt+Ctrl+Enter"
                    Command="Open"/>
        
        <MouseBinding MouseAction="RightClick"
                      Command="Open"/>
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="Open"
                        Executed="CommandOpen_OnExecuted"
                        CanExecute="CommandOpen_OnCanExecute"/>
    </Window.CommandBindings>
    
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="Title"
                   Text="Авторизация"
                   Margin="10"
                   HorizontalAlignment="Center"/>
        
        <StackPanel Orientation="Vertical">
            <!--<c:InputControl LabelText="Логин"
                            InputText="{Binding ElementName=Window, Path=InputLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                            ToolTip="Введите логин"/>-->
            <c:InputControl x:Name="InputLogin" 
                            LabelText="Логин"
                            ToolTip="Введите логин"/>
            
            <c:InputControl x:Name="InputPassword" 
                            LabelText="Пароль"
                            ToolTip="Введите пароль"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="ButtonLogIn"
                        Content="Войти"
                        Command="Open"
                        Style="{StaticResource StyleButtonLogIn}"/>
                <Button x:Name="ButtonCancel"
                        Content="Отмена"
                        Style="{StaticResource StyleButtonCancel}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="ButtonResetPassword"
                        Content="Восстановить пароль"
                        Style="{StaticResource StyleButtonResetPassword}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
