AccountManager.DesktopApp/Windows/AuthWindow/AuthWindow.xaml

<Window x:Class="AccountManager.DesktopApp.Windows.AuthWindow.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:AccountManager.DesktopApp.Components"
        xmlns:vm="clr-namespace:AccountManager.DesktopApp.ViewModels"
        
        Title="AuthWindow" 
        
        Height="300" Width="500"
        MinWidth="500" MaxWidth="800"
        
        WindowStartupLocation="CenterScreen"
        WindowState="Normal" WindowStyle="SingleBorderWindow" ResizeMode="CanResize">
    <!--x:Name="Window"-->
    
    <Window.DataContext>
        <vm:AuthWindowViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary Source="AuthWindowStyles.xaml"/>
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="Enter"
                    Command="{Binding CommandLogin}"/>
        <KeyBinding Gesture="Alt+Ctrl+Enter"
                    Command="{Binding CommandLogin}"/>
        
        <MouseBinding MouseAction="RightClick"
                      Command="{Binding CommandLogin}"/>
    </Window.InputBindings>
    
    <StackPanel Orientation="Vertical">
        <TextBlock x:Name="Title"
                   Text="Авторизация"
                   Margin="10"
                   HorizontalAlignment="Center"/>
        
        <StackPanel Orientation="Vertical">
            <c:InputControl LabelText="Логин"
                            ToolTip="Введите логин"
                            InputText="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <c:InputControl LabelText="Пароль"
                            ToolTip="Введите пароль"
                            InputText="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="ButtonLogIn"
                        Content="Войти"
                        Command="{Binding CommandLogin}"
                        Style="{StaticResource StyleButtonLogIn}"/>
                <Button x:Name="ButtonCancel"
                        Content="Отмена"
                        Command="{Binding CommandCancel}"
                        Style="{StaticResource StyleButtonCancel}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Восстановить пароль"
                        Command="{Binding CommandRefreshPassword}"
                        Style="{StaticResource StyleButtonResetPassword}"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock>
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Login: {0}; Password: {1}">
                    <Binding Path="Login"/>
                    <Binding Path="Password"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </StackPanel>
</Window>
