AccountManager.DesktopApp/Windows/AuthWindow/AuthWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- <DEFAULT> -->
    <Style x:Key="StyleDefault" TargetType="{x:Type Control}">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="5"/>
            
        <Setter Property="VerticalContentAlignment" Value="Center"/>
            
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <!-- </DEFAULT> -->
    
    <!-- <INPUT> -->
    <Style x:Key="StyleLabel" TargetType="{x:Type Label}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
    </Style>
    <Style x:Key="StyleInput" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
    </Style>
    <!-- </INPUT> -->
    
    <!-- <BUTTON> -->
    <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleDefault}">
        <Style.Setters>
            <Setter Property="Foreground" Value="White"/>
        
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5"
                                BorderThickness="1"
                                BorderBrush="Black"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              TextElement.FontWeight="{TemplateBinding FontWeight}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="FontWeight" Value="Black"/>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="StyleButtonLogIn" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Green"/>
    </Style>
    <Style x:Key="StyleButtonCancel" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Red"/>
    </Style>
    <Style x:Key="StyleButtonResetPassword" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="Orange"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="ToolTip" Value="Открытие формы для восстановления пароля"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- </BUTTON> -->
</ResourceDictionary>